[gd_scene load_steps=4 format=3 uid="uid://xujytpberml7"]

[ext_resource type="Script" path="res://main.gd" id="1_xswi2"]
[ext_resource type="Script" path="res://wallpaper.gd" id="2_2gh03"]
[ext_resource type="Texture2D" uid="uid://c5xf80u5sk4vw" path="res://UI/arrow.png" id="3_0wlxb"]

[node name="main" type="Node2D"]
script = ExtResource("1_xswi2")

[node name="wallpaper" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
offset_left = -5.0
offset_top = -3.0
offset_right = 1283.0
offset_bottom = 725.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.984314, 0.854902, 0.921569, 1)
script = ExtResource("2_2gh03")

[node name="TextEdit" type="TextEdit" parent="wallpaper"]
custom_minimum_size = Vector2(220, 222)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -111.0
offset_right = 110.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
text = "ssssssssss"

[node name="Button" type="Button" parent="wallpaper"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -106.0
offset_right = 212.0
offset_bottom = 106.0
grow_vertical = 2
icon = ExtResource("3_0wlxb")

[connection signal="pressed" from="wallpaper/Button" to="." method="_on_button_pressed"]
